<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; media-src *; img-src * data:; script-src * 'unsafe-inline' 'unsafe-eval'; ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Jay Logistic Mobile</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/framework.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo.png">
    <style>
        .color-highlight {
            color: #dc8e3f !important;
        }

        .input-style-1 .input-style-1-active {
            color: #dd9247 !important;
            transform: translateX(-25px);
            transition: all 150ms ease;
        }

        .bg-green1-dark {
            background-color: #dc8e3f !important;
            color: #dc8e3f !important;
        }

        m.round-small.shadow-huge.bg-orange1-dark.bottom-30 {
            background-color: #dc8e3f !important;
            color: #dc8e3f !important;
        }

        .button {
            background: #334dadeb;
        }

        h2.font-16.under-heading.color-highlight.bold {
            color: orange !important;
        }

        /* STYLES */
        #banner {
            background: url('images/header.png');
            top: 0;
            height: 390px;
            margin: -15px -15px -15px -20px;
            background-repeat: no-repeat;
        }

        /*iphone 5 and small phones */
        @media only screen and (max-device-width : 320px) {
            #banner {
                background: url('images/header.png');
                top: 0;
                left: 0;
                height: 390px;
                margin: -15px -15px -15px -15px;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }

        @media only screen and (min-device-width : 321px) and (max-device-width : 568px) {
            #banner {
                background: url('images/header.png');
                top: 0;
                left: 0;
                height: 390px;
                margin: -15px -15px -15px -15px;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }

        /*ipad and tablets */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
            #banner {
                background: url(images/header.png);
                top: 0;
                left: 0;
                height: 560px;
                margin: -35px 0px 10px -10px;
                background-repeat: no-repeat;
                width: 105%;
                background-size: cover;
            }
        }

        @media only screen and (min-device-width : 1024px) {
            #banner {
                background: url(images/header.png);
                top: 0;
                left: 0;
                height: 560px;
                margin: 0px 42px -29px 0px;
                background-repeat: no-repeat;
                width: 105%;
            }
        }

        /* page content */
        .page-content {
            z-index: 95;
            /*background-color: #f2f2f2;*/
            overflow-x: hidden;
            box-shadow: 0 0px 25px 13px rgba(0,0,0,0.08);
        }

        .header-clear-large {
            padding-top: 0px;
        }

        .page-content.header-clear-large {
            min-height: 300px !important;
        }

        .input-style-1 .input-style-1-active {
            color: #dd9247 !important;
            transform: translateX(-25px);
            transition: all 150ms ease;
            background: transparent;
        }

        #AjaxLoader {
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: 99;
            background: #ffffff82;
            display: none
        }

            #AjaxLoader img {
                margin: auto auto;
                width: 10%;
                position: fixed;
                top: 50%;
                left: 45%;
            }

        .book {
            width: 47%;
            margin-right: 2%;
            float: none;
            display: inline-block;
        }

        .input-style-1 select {
            margin-top: 10px;
        }

        h3 {
            margin-left: 10px
        }

        .input-style-1-inactive {
            color: #cacaca !important;
            opacity: 1 !important;
            display: block !important;
        }

        .input-style-1 span {
            opacity: 1 !important;
        }
    </style>
</head>
<body class="theme-light" data-highlight="blue2">

    <div id="page" data-loc="login">
        <div id="AjaxLoader">
            <img id="AjaxLoaderImage" data-src="images/AjaxLoader.gif">
        </div>

        <div id="page-preloader">
            <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
        </div>

        <div class="header header-fixed header-logo-app">
            <a href="main.html" class="back-button header-title">Back to pages</a>
            <a href="main.html" class="header-icon header-icon-1 back-button"></a>
            <a href="#" class="header-icon header-icon-3" data-menu="menu-navigation"><i class="fas fa-bars"></i></a> 
        </div>

        <div class="page-content header-clear-large">
            <div id="banner"></div>
            <div class="content left-30 right-30 top-20">

                <form>
                    <div class="input-style has-icon input-style-1 input-required top-50">
                        <i class="input-icon fa fa-user font-11"></i>
                        <span>Phone or Email</span>
                        <em>(required)</em>
                        <input type="text" placeholder="Phone or Email" id="login_number">
                    </div>
                    <div class="input-style has-icon input-style-1 input-required bottom-50">
                        <i class="input-icon fa fa-lock font-11"></i>
                        <span>Password</span>
                        <em>(required)</em>
                        <input type="password" placeholder="Password" id="login_password">
                    </div>
                    <a href="#" class="button button-full button-m round-small shadow-huge bg-orange1-dark bottom-30" id="login_button">LOGIN</a>

                    <a href="page-register-2.html" id="register_login_button" class="tone-half font-11 color-theme opacity-50 inline">Create Account</a>
                    <a href="page-forgot-1.html" id="forgot_button" class="tone-half text-right font-11 color-theme opacity-50 inline">Forgot Credentials</a>
                </form>

                <div class="clear"></div>
                <div class="divider top-20"></div>



                <div class="clear"></div>
            </div>



        </div>


        <div id="menu-navigation"
             class="menu-box menu-transparent"
             data-menu-type="menu-box-left"
             data-menu-width="260"
             data-menu-selected="nav-page-pages"
             data-menu-load="menu-navigation.html"
             data-menu-effect="menu-reveal">
        </div>


        <div class="menu-hider"></div>
    </div>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js?V=1" async></script>
    <script>
        document.addEventListener("deviceready", onDeviceReady, false);
        // Cordova is ready

        function purgeData() {
            window.localStorage.setItem('JayLogisticGen', '');
            window.localStorage.setItem('JayLogisticStat', 0);
            window.localStorage.setItem('JayLogisticUT', '');
        }

        function onDeviceReady() {
            var logged_in_stat = localStorage.getItem('JayLogisticStat');
            var logged_in_number = localStorage.getItem('JayLogisticGen');
            var logged_in_user_type = localStorage.getItem('JayLogisticUT');

            if (logged_in_stat == 1) {
                window.location.href = "page-profile.html";
            }

            if (logged_in_stat == 0 || logged_in_number == undefined || logged_in_number === null || logged_in_number === '') {
                purgeData();
                console.log('Not Logged In');
            }

        }
    </script>

</body>
</html>