<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Jay Logistic Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<link rel="apple-touch-icon" sizes="180x180" href="images/logo.png">
<style>
    .color-highlight {
    color: #dc8e3f!important;
}
.input-style-1.has-icon .input-style-1-active {
    color: #dd9247!important;
    transform: translateX(-25px);
    transition: all 150ms ease;
}
.bg-green1-dark {
    background-color: #dc8e3f!important;
    color: #dc8e3f!important;
}
m.round-small.shadow-huge.bg-orange1-dark.bottom-30 {
    background-color: #dc8e3f!important;
    color: #dc8e3f!important;
}
.button {
    background: #334dadeb;
}
h2.font-16.under-heading.color-highlight.bold {
    color: orange!important;
}

/* STYLES */
#banner{
    background: url('images/header.png');
    top: 0;
    height: 390px;
    margin: -15px -15px -15px -20px;
    background-repeat: no-repeat;
}

/*iphone 5 and small phones */
@media only screen and (max-device-width : 320px) { 
            #banner{
            background: url('images/header.png');
            top: 0;
            left: 0;
            height: 390px;
            margin: -15px -15px -15px -15px;
            background-repeat: no-repeat;
			background-size: contain;
        }
} 

@media only screen and (min-device-width : 321px) and (max-device-width : 568px) { 
            #banner{
            background: url('images/header.png');
            top: 0;
            left: 0;
            height: 390px;
            margin: -15px -15px -15px -15px;
            background-repeat: no-repeat;
			background-size: contain;
        }
} 

/*ipad and tablets */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) { 
            #banner {
				background: url(images/header.png);
				top: 0;
				left: 0;
				height: 560px;
				margin: -35px 0px 10px -10px;
				background-repeat: no-repeat;
				width: 105%;
				background-size: cover;
			}
} 

@media only screen and (min-device-width : 1024px) { 
        #banner {
			background: url(images/header.png);
			top: 0;
			left: 0;
			height: 560px;
			margin: 0px 42px -29px 0px;
			background-repeat: no-repeat;
			width: 105%;
		}
} 

/* page content */
.page-content {
    z-index: 95;
    /*background-color: #f2f2f2;*/
    overflow-x: hidden;
    box-shadow: 0 0px 25px 13px rgba(0,0,0,0.08);
}
.header-clear-large {
    padding-top: 0px;
}
.page-content.header-clear-large {
    min-height: 300px!important;
}
.input-style-1.has-icon .input-style-1-active {
    color: #dd9247!important;
    transform: translateX(-25px);
    transition: all 150ms ease;
    background: transparent;
}
#AjaxLoader {
	height: 100vh;width: 100vw;position: fixed;z-index: 99;background: #ffffff82;display:none
}
#AjaxLoader img {
	margin: auto auto;width: 10%;position: fixed;top: 50%;left: 45%;
}
#signArea{
    width:304px;
    margin: 100px auto;
}
.sign-preview {
    width: 150px;
    height: 50px;
    border: solid 1px #CFCFCF;
    margin: 10px 5px;
}
.tag-ingo {
    font-size: 12px;
    text-align: left;
}
.sigWrapper.current {
    border-color: #dedede;
    border-radius: 1%;
    margin: 0px;
}
</style>
</head>

<body class="theme-light" data-highlight="blue2">
        
<div id="page">

    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
	
	<div class="header header-fixed header-logo-app">
		<a href="page-profile.html" class="back-button header-title">Back to pages</a>
		<a href="page-profile.html" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-navigation"><i class="fas fa-bars"></i></a>
	</div>
    
    <div class="page-content header-clear-large">           
	
       <div class="container" style="margin-top:50px">
	    <div class="row">
	    	<div class="col-md-12">
	    	    <div class="text-center">
        		<div id="signArea">
        			<h2 class="tag-ingo">Sign below:</h2>
        			<br>
        			
        			
        			<h2 class="tag-ingo">By signing the client agrees to complete the job</h2>
        			
        			<br>
        			
        			<div class="sig sigWrapper" style="height:auto;">
        				<div class="typed"></div>
        				<canvas class="sign-pad" id="sign-pad" width="300" height="150"></canvas>
        			</div>
        		</div>
        		

                        <div class="content bottom-0">
                            <div class="one-half">
                                <a href="#" id="btnSaveSign" class="button button-full button-m round-small shadow-huge bg-orange1-dark bottom-30">SAVE</a>
                            </div>
                            <div class="one-half last-column">
                                <a href="#" id="btnClearSign" class="button button-full button-m round-small shadow-huge bg-orange1-dark bottom-30">CANCEL</a>    
                            </div>
                            <div class="clear"></div>
                        </div>
                        
                        
    		</div>
    		</div>
	</div>	


                <div class="clear"></div>
        </div>
		

        <div class="divider divider-margins"></div>                
    </div>

    
	<div id="menu-navigation"
         class="menu-box menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-selected="nav-page-pages"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-reveal">
    </div>    
		
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js?V=1" async></script>
<link rel="stylesheet" href="https://www.jaylogistic.com/app/assets/signature/css/jquery.signaturepad.css">
<script src="https://www.jaylogistic.com/app/assets/signature/js/numeric-1.2.6.min.js"></script> 
<script src="https://www.jaylogistic.com/app/assets/signature/js/bezier.js"></script>
<script src="https://www.jaylogistic.com/app/assets/signature/js/jquery.signaturepad.js"></script> 
<script src="https://github.com/niklasvh/html2canvas/releases/download/0.4.1/html2canvas.js"></script>
<script src="https://www.jaylogistic.com/app/assets/signature/js/json2.min.js"></script>
<script>
	document.addEventListener("deviceready", onDeviceReady, false);
    // Cordova is ready
	
	function purgeData(){
		window.localStorage.setItem('JayLogisticGen', '');
		window.localStorage.setItem('JayLogisticStat', 0);
	}
	
	// VARIABLES HERE
        const unixTime = Math.floor(Date.now() / 1000);
        var logged_in_number;
	var ajax_base = "https://jaylogistic.com/api/integration/v1/index.php/";
	var profile_url = ajax_base + "manager/profile";
	var search_url = ajax_base + "search/orderDetailsById";
	var update_bid_url = ajax_base + "order/updateBid";
        var accept_bid_url = ajax_base + "order/acceptBid";
        var take_job_url = ajax_base + "order/takeJob";
        var start_job_url = ajax_base + "order/startJob";
	var bid_details_url = ajax_base + "search/bidDetailsById";
        var previous_bid_html;
        var user_type;
	var search_id;
	var from_location,to_location,rider,riderLoc,item_from,item_to,markerA,markerB,markerC,driver_lat,driver_lang,delivery_status;
	var icon = "https://jaylogistic.com/api/integration/v1/assets/motorcycle-2.png";
        
        
        function onDeviceReady() {
                    var logged_in_stat = localStorage.getItem('JayLogisticStat');
                    var logged_in_number = localStorage.getItem('JayLogisticGen');

                    if(logged_in_stat == 1){ 
                            console.log('Logged In');

                            profile(logged_in_number); 
                            search_id = get('id'); 
                            //userOrders(search_id,logged_in_number);
                            
                    } 

                    if(logged_in_stat == 0 || logged_in_number==undefined || logged_in_number===null || logged_in_number===''){
                            purgeData();
                            console.log('Not Logged In');				
                    }
                    $('#signArea').signaturePad({drawOnly:true, drawBezierCurves:true, lineTop:130});
                    console.log('sval: ' + window.parent.$("#sign").val());
        }
	
	function profile(logged_in_number){
		if (logged_in_number) {
			$.ajax({
			  url: profile_url,
			  method: "POST",
			  dataType: 'json',
			  cache   : false,
			  data: { number: logged_in_number},
			}).done(function(res) {
                            console.log(res);
                            //user_type = res.usr.user_type;
                            //return user_type;
			}).fail(function( jqXHR, textStatus ) {
			   alert('Something went wrong, please try again.');
			   
			});
		} else {
			alert('Something went wrong, please try again.');
		}	
	}
        
        function get(name){
		if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
		return decodeURIComponent(name[1]);
	}

        $("#btnSaveSign").click(function(e){
        jid = search_id;
        ov = 0;
        
        html2canvas([document.getElementById('sign-pad')], {
                onrendered: function (canvas) {
                        var canvas_img_data = canvas.toDataURL('image/png');
                        var signature = canvas_img_data.replace(/^data:image\/(png|jpg);base64,/, "");
                        //ajax call to save image inside folder
                        ajax_url = "https://jaylogistic.com/app/signature/client_signature";
                        $.ajax({
                                url: ajax_url,
                                data: { signature:signature, jid:jid },
                                type: 'post',
                                dataType: 'json',
                                success: function (response) {
                                   console.log(response);
                                   if(response.status == 1){ 
                                     alert('Signature Successfully Captured');
                                     $('#signArea').signaturePad().clearCanvas();

                                     //window.parent.$("#sign").val(1);
                                     window.location.href = "page-order.html?id=" + search_id;
                                   }

                                }
                        });
                }
            });
        });

        $("#btnClearSign").click(function(e){
                $('#signArea').signaturePad().clearCanvas();
        });
        

    
</script>
</body>