<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Security-Policy" content="default-src * gap:; style-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:; script-src * 'unsafe-inline' 'unsafe-eval'; ">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
	<title>Jay Logistic Mobile</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/framework.css">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
	<link rel="apple-touch-icon" sizes="180x180" href="images/logo.png">
	<!--<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
      window.OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "38201302-e89b-469f-99e7-34d8d0b0158f",
          notifyButton: {
            enable: true,
          },
        });
      });
    </script>-->
	<style>
		.color-highlight {
			color: #dc8e3f !important;
		}

		.input-style-1 .input-style-1-active {
			color: #dd9247 !important;
		}

		.bg-green1-dark {
			background-color: #dc8e3f !important;
			color: #dc8e3f !important;
		}

		m.round-small.shadow-huge.bg-orange1-dark.bottom-30 {
			background-color: #dc8e3f !important;
			color: #dc8e3f !important;
		}

		.button {
			background: #334dadeb;
		}

		h2.font-16.under-heading.color-highlight.bold {
			color: orange !important;
		}

		/* STYLES */
		#banner {
			background: url('images/header.png');
			top: 0;
			height: 390px;
			margin: -15px -15px -15px -20px;
			background-repeat: no-repeat;
		}

		/*iphone 5 and small phones */
		@media only screen and (max-device-width : 320px) {
			#banner {
				background: url('images/header.png');
				top: 0;
				left: 0;
				height: 390px;
				margin: -15px -15px -15px -15px;
				background-repeat: no-repeat;
				background-size: contain;
			}
		}

		@media only screen and (min-device-width : 321px) and (max-device-width : 568px) {
			#banner {
				background: url('images/header.png');
				top: 0;
				left: 0;
				height: 390px;
				margin: -15px -15px -15px -15px;
				background-repeat: no-repeat;
				background-size: contain;
			}
		}

		/*ipad and tablets */
		@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
			#banner {
				background: url(images/header.png);
				top: 0;
				left: 0;
				height: 560px;
				margin: -35px 0px 10px -10px;
				background-repeat: no-repeat;
				width: 105%;
				background-size: cover;
			}
		}

		@media only screen and (min-device-width : 1024px) {
			#banner {
				background: url(images/header.png);
				top: 0;
				left: 0;
				height: 560px;
				margin: 0px 42px -29px 0px;
				background-repeat: no-repeat;
				width: 105%;
			}
		}

		/* page content */
		.page-content {
			z-index: 95;
			/*background-color: #f2f2f2;*/
			overflow-x: hidden;
			box-shadow: 0 0px 25px 13px rgba(0,0,0,0.08);
		}

		.header-clear-large {
			padding-top: 0px;
		}

		.page-content.header-clear-large {
			min-height: 300px !important;
		}

		.input-style-1 .input-style-1-active {
			color: #dd9247 !important;
		}

		#AjaxLoader {
			height: 100vh;
			width: 100vw;
			position: fixed;
			z-index: 99;
			background: #ffffff82;
			display: none
		}

			#AjaxLoader img {
				margin: auto auto;
				width: 10%;
				position: fixed;
				top: 50%;
				left: 45%;
			}

		.book {
			width: 47%;
			margin-right: 2%;
			float: none;
			display: inline-block;
		}

		.input-style-1 select {
			margin-top: 10px;
		}

		h3 {
			margin-left: 10px
		}

        .input-style-1-inactive {
            color: #cacaca !important;
            opacity: 1 !important;
            /*display: block !important;*/
        }

		.input-style-1 span {
			opacity: 1 !important;
		}
		.selectize-input {
            border: 1px solid #ccc0;
            padding: 6px 6px;
        }
        .input-style-1 span {
            color: #2980b9;
            font-weight: 500;
            position: inherit;
            font-size: 10px;
            margin-top: -3px;
            opacity: 0;
            transition: all 250ms ease;
        }
        .notification-style {
            position: absolute;
            top: 15%;
            z-index: 1000;
        }
        .codegena_iframe {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    min-height: 1000px;
}
	</style>
    </head>
    
    
    <body class="theme-light" data-highlight="blue2">

	<div id="page">
		<div id="AjaxLoader">
			<img src="images/AjaxLoader.gif" data-src="images/AjaxLoader.gif">
		</div>

		<div id="page-preloader">
			<div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
		</div>

		<div class="header header-fixed header-logo-app">
			<a href="main.html" class="back-button header-title">Back to pages</a>
			<a href="main.html" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
			<a href="#" class="header-icon header-icon-3" data-menu="menu-navigation"><i class="fas fa-bars"></i></a>
		</div>
		
        <div id="notification" class="notification-style notification-ios bg-dark1-dark" style="display:none">
            <span class="notification-icon">
                <i class="fa fa-bell"></i>
                <em>Notice</em>
                <i class="fa fa-times-circle" onClick="closeMe('notification');"></i>
            </span>
            <h1 class="font-15">Maps</h1>
            <p>
                Your device may require you to touch and hold the location from the dropdown to select
            </p>
        </div>    

		<div class="page-content header-clear-large">
			<!--<div id="banner"></div>-->

			<div id="shopInfo">
			    <div class="codegena_iframe"><iframe src="https://www.jaylogistic.com/app/home/shop_mobile" height="400" width="680"  style="background:url('//codegena.com/wp-content/uploads/2015/09/loading.gif') white center center no-repeat;border:0px;" id="iframe"></iframe></div><style>.codegena_iframe{position:relative;padding-bottom:56.25%;height:0;overflow: hidden;max-width:100%;}.codegena_iframe iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style>
			</div>


			<div class="divider divider-margins"></div>
		</div>


		<div id="menu-navigation"
			 class="menu-box menu-transparent"
			 data-menu-type="menu-box-left"
			 data-menu-width="260"
			 data-menu-selected="nav-page-pages"
			 data-menu-load="menu-navigation.html"
			 data-menu-effect="menu-reveal">
		</div>

		<div class="menu-hider"></div>
	</div>

	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/plugins.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript" src="scripts/custom.js?V=1" async></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjxuVLaH1LrBs1wh4O5_XINbK8CbXG5LI&libraries=places&callback=initAutocompletebook" async defer></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.css" integrity="sha256-b88RdwbRJEzRx95nCuuva+hO5ExvXXnpX+78h8DjyOE=" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.js" integrity="sha256-/7FLTdzP6CfC1VBAj/rsp3Rinuuu9leMRGd354hvk0k=" crossorigin="anonymous"></script>
	
	<script>
		document.addEventListener("DOMContentLoaded", onDeviceReady, false);
        
    	$( "#booking_next_1" ).on( "click", function() {
    		$("#book_2").show(); 
    		$("#book_1").slideUp();				
    	})

    	$( "#booking_exit" ).on( "click", function() {
    		window.location.href = "";				
    	})
    	$( "#booking_previous_3" ).on( "click", function() {
    		$("#book_1").show(); 
    		$("#book_2").show(); 
    		$("#book_3").slideUp();				
    	})

		var logged_in_number;
		var logged_in_number_t = '';
		var thisDevice;
		var currency = 'GBP';
		var exchange = 1.00;
		var image_base = "https://jaylogistic.com/app/uploads/profile/";
		var ajax_base = "https://jaylogistic.com/api/integration/v1/index.php/";
		var profile_url = ajax_base + "manager/profile";
		var make_url = ajax_base + "information/carMake";
		var model_url = ajax_base + "information/carModel";
		var price_url = ajax_base + "price/gen";
		var submit_url = ajax_base + "order/submit_quote";
		//CAT URL
		var fa_url = ajax_base + "information/furnitureAppliance";
		var hr_url = ajax_base + "information/homeRemoval";
		var ip_url = ajax_base + "information/itemParcel";
		var mb_url = ajax_base + "information/motorbike";
		var pd_url = ajax_base + "information/piano";
		var ff_url = ajax_base + "information/freight";
		//LOCATION URL
		var ip_location_url = "https://mobile.jaylogistic.com/location.php";
		
        var cvcurrentGroup;
		var cvmaxGroup;
        var facurrentGroup;
		var famaxGroup;
        var hrcurrentGroup;
		var hrmaxGroup;
        var ipcurrentGroup;
		var ipmaxGroup;
        var mbcurrentGroup;
		var mbmaxGroup;
        var pdcurrentGroup;
		var pdmaxGroup;
        var ffcurrentGroup;
        var ffmaxGroup;

        $( document ).ready(function() {
           /* $( ".datepicker" ).val(''); 
            $( ".datepicker" ).datepicker({ 
                format: 'dd-mm-yyyy',
                autoclose: true
            }); */
		});
		
		function shopData() {
            var shopsaved = localStorage.getItem('shopData');
            var shopInfo = document.getElementById('shopInfo');
            var shopajaxLoader = document.getElementById('shop-ajax-loader');

            if (shopsaved) {
                shopInfo.innerHTML = shopsaved;
                //shopajaxLoader.style.display = 'none';
            } else {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        var shopres = xhr.responseText;
                        localStorage.setItem('shopData', shopres);
                        shopInfo.innerHTML = shopres;
                        //shopajaxLoader.style.display = 'none';
                    }
                };
                xhr.open('GET', 'https://www.jaylogistic.com/app/home/shop_mobile');
                xhr.send();
            }
        }
		
		function onDeviceReady() {
			var logged_in_number = "";
			//shopData();
			//initAutocompletebook();
			//ipandlocation();
			//getPage();
			
		}
		
		function ipandlocation(){
		    	$.ajax({
					url: ip_location_url,
					method: "POST",
					dataType: 'json',
					cache: false,
				}).done(function (res) {
					if(res.country == "GH") { 
					    
					   $("#payment-pp").hide();
					   currency = res.currency;
					   exchange = res.exchange;
					   $(".currency").html("(" + currency  + ")");
					   $("#currency_div").val(currency);
					   $("#exchange_div").val(currency);
					} else {
					    $("#payment-ps").hide();
					}

				}).fail(function (jqXHR, textStatus) {
					swal('Something went wrong, please try again.');

				});
		}

        // make it active on date change rather than booking_category ID div
		$("#booking_moving_from").on("change", function () {
            //swal('Information' ,'Categories Loading' ,'info');
			var val = $("#booking_category").val();

			/** FREIGHT FORWARD **/
			if (val == 'ff') {
				var allDivs = $("#booking-category-cv,#booking-category-fa,#booking-category-hr,#booking-category-ip,#booking-category-mb,#booking-category-pd");
				allDivs.hide();
                $('[class*="fafieldGroup"],[class*="hrfieldGroup"],[class*="ipfieldGroup"]').hide();
                $('[class*="mbfieldGroup"],[class*="pdfieldGroup"],[class*="cvfieldGroup"]').hide();

				$.ajax({
					url: ff_url,
					method: "POST",
					dataType: 'json',
					cache: false,
				}).done(function (data) {
					//console.log(data);
					//IF SUCCESSFUL
					var options = '';
					$('#booking_ff_item').html(options);
					for (var x = 0; x < data.length; x++) {
                        options += '<option value="' + data[x]['name'] + '">' + data[x]['name'] + '</option>';
					}
					//POPULATE DROPDOWN
					$('#booking_ff_item').html(options);
					$('#booking-category-ff').show();
				}).fail(function (jqXHR, textStatus) {
					swal('Something went wrong, please try again.');

				});
                //group add limit
                ffmaxGroup = 10;
                ffcurrentGroup = 1;
                //add more fields group
                $(".ffaddMore").click(function () {
                    if ($('body').find('.fffieldGroup').length < ffmaxGroup) {
                        var fieldHTML = '<div class="fffieldGroup' + ffcurrentGroup + '" id="fffieldGroup' + ffcurrentGroup + '">' + $(".fffieldGroupCopy").html() + '</div>';
                        $('body').find('.fffieldGroup:last').after(fieldHTML);
                        ffcurrentGroup++;
                        //emulate click
                    } else {
                        swal('Maximum ' + ffmaxGroup + ' items allowed.');
                    }
                });
			}



			//END OF ALL PARENT AJAX FROM CATEGORY
		});



        //remove fields group
        function removeItem(event) {
            var remove = $(event).parent().remove();
            if(ffcurrentGroup < 0) { ffcurrentGroup = 0; }
            
            if(remove){ 
                ffcurrentGroup--;
                swal('Success!','Item Removed','success');
            }

        };
        
        function selectMe(event) {
            $(event).selectize({
              sortField: 'text',
              highlight: false,
              allowEmptyOption: true,
              create: true
            });
        }

        function otherDescriptionDisplay(event) {
            var other_val = $(event).val();
            //console.log(other_val);
            if(other_val == 'Other' || other_val == 'other') {
                swal('Information!','If you still cannot find your item, You can use the search feature below','info');
            }
        }

        /*** FREIGHT FORWARD *****/
        function ffLoad(event) {
            var current = event.id;
            var parent1 = event.parentNode.className;
            var parent2 = event.parentNode.parentNode.className;
            var selector = $("." + parent2 + "> div > select#" + current + "");
            var modelSelector = $("." + parent2 + "> div > select#" + current + "").closest("#booking_ff_item");

            $.ajax({
                url: ff_url,
                method: "POST",
                dataType: 'json',
                cache: false,
            }).done(function (data) {
                var options = '';
                $("." + parent2 + "> div > select#" + current + "").html(options);
                for (var x = 0; x < data.length; x++) {
                    options += '<option value="' + data[x]['name'] + '">' + data[x]['name'] + '</option>';
                }
                $("." + parent2 + "> div > select#" + current + "").html(options);
            })

        }
        
        function closeMe(div){
            document.getElementById(div).style.display = 'none';
        }

		
		// PRICE AND GATEWAY
		$("#booking_next_2").on("click", function () {
			var booking_moving_from = $('#booking_moving_from').val();
			var booking_moving_to = $('#booking_moving_to').val();
			var booking_date = $('#date').val();
			var booking_category = $('#booking_category').val();
			$("#booking_register_div").show();

			if (booking_moving_from.length < 1 || booking_moving_to.length < 1 || booking_date.length < 1 || booking_category.length < 1) {
				swal('You have not entered a location, a date or combination of all');
				return false;
			} else {
            			
			$("#book_3").show();		
    		$("#book_2").slideUp();	
    		$("#book_1").slideUp();
    		
    			$.ajax({
    				url: price_url,
    				method: "POST",
    				dataType: 'json',
    				cache: false,
    				data: $("form").serialize(),
    			}).done(function (data) {
    				if(currency == 'GHS') {
    				    data.price = parseFloat(data.price * exchange).toFixed(2);
    				}
    				$('#booking_price').val(data.price);
    
    			}).fail(function (jqXHR, textStatus) {
    				swal('Something went wrong, please try again.');
    
    			});
			}
		})

		$("#booking_next_3").on("click", function () {
			var booking_moving_from = $('#booking_moving_from').val();
			var booking_moving_to = $('#booking_moving_to').val();
			var booking_category = $('#booking_category').val();
			
            var profile_edit_first_name = $("#profile_edit_first_name").val();
            var profile_edit_last_name = $("#profile_edit_last_name").val();
            var profile_edit_phone = $("#profile_edit_phone").val();
            var profile_edit_password = $("#profile_edit_password").val();
            
            // NOT LOGGED IN AND NEW USER FORM EMPTY
			/*if(logged_in_number_t.length < 1 && profile_edit_phone.length < 1) {
				swal('Create an account to proceed');
				$("#booking_register_div").show();
				return false;
			}*/
			
			// NOT LOGGED IN BUT USER FORM FILLED
			/*if(logged_in_number_t.length < 1 && profile_edit_phone.length > 0){
			      swal('Processing');
			      submitForm();
			}
			if(logged_in_number_t.length > 0){
			     swal('Processing');
			     submitForm();
			}*/
			
			submitForm();
			
		})


		$("#booking_payment_method").on("change", function () {
			var val = $("#booking_payment_method").val();
			if (val == 'bid') {
				$("#booking_momo_div").hide();
				$("#booking_your_price_div").show();
			} else if (val == 'mobile') {
				$("#booking_your_price_div").hide();
				$("#booking_momo_div").show();
			}
			else {
				$("#booking_momo_div").hide();
				$("#booking_your_price_div").hide();
			}


		})

		function submitForm() {
		    $('#booking_next_3').attr('disabled' , true);
			$.ajax({
				url: submit_url,
				method: "POST",
				dataType: 'json',
				cache: false,
				data: $("form").serialize(),
			}).done(function (data) {
			    
				var payment_url;
				var payment_method = $('#booking_payment_method').val();

			    
			    if(data.message == 'fail') {
			        swal("A user with this email or phone number already exists!");
			        $('#booking_next_3').attr('enabled' , true);
			        return false;
			    } else {
			        swal('Success!','Our team will be in contact within 48 hours. Redirecting Back....','success');
			        setTimeout(function() {
                        window.location.href = ''
			        }, 4000);
			    }
				$('#booking_next_3').attr('enabled' , true);
				
			}).fail(function (jqXHR, textStatus) {
				swal('Something went wrong, please try again.');
				$('#booking_next_3').attr('enabled' , true);

			});

		}

		/**** MAAPS CODE ***/

		var placeSearch, autocompletefrom, autocompleteto, coords, autocomplete, pricebox, autocompletefrombox, autocompletetobox, position;
		var from_location, to_location, rider, riderLoc, item_from, item_to, markerA, markerB, markerC, driver_lat, driver_lang, delivery_status;

		function initAutocompletebook() {
			// Create the autocomplete object, restricting the search to geographical
			// location types.
			autocompletefrom = new google.maps.places.Autocomplete(
				(document.getElementById('booking_moving_from')),
				{ types: ['geocode'] });

			autocompleteto = new google.maps.places.Autocomplete(
				(document.getElementById('booking_moving_to')),
				{ types: ['geocode'] });
		}
		
		function geolocatevalue(event) {
		    console.log($(event));
		    console.log($(event).val());
		}

		// Bias the autocomplete object to the user's geographical location,
		function geolocatefrom() {
			var geolocationfrom = {
				lat: position.coords.latitude,
				lng: position.coords.longitude
			};
			var circlefrom = new google.maps.Circle({
				center: geolocationfrom,
				radius: position.coords.accuracy
			});
			autocomplete.setBounds(circlefrom.getBounds());

		}

		function geolocateto() {
			var geolocationto = {
				lat: position.coords.latitude,
				lng: position.coords.longitude
			};
			var circleto = new google.maps.Circle({
				center: geolocationto,
				radius: position.coords.accuracy
			});
			autocomplete.setBounds(circleto.getBounds());
		}
		
		 var input1 = document.getElementById('booking_moving_from');
         var input2 = document.getElementById('booking_moving_to');
        
        $(document).on({
            'DOMNodeInserted': function() {
                $('.pac-item, .pac-item span', this).addClass('needsclick');
            }
        }, '.pac-container');

	</script>
	</body>