<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Security-Policy" content="default-src * gap:; style-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:; script-src * 'unsafe-inline' 'unsafe-eval'; ">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Jay Logistic Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<link rel="apple-touch-icon" sizes="180x180" href="images/logo.png">
<style>
.color-highlight {
    color: #dc8e3f!important;
}
.input-style-1.has-icon .input-style-1-active {
    color: #dd9247!important;
    transform: translateX(-25px);
    transition: all 150ms ease;
}
.bg-green1-dark {
    background-color: #dc8e3f!important;
    color: #dc8e3f!important;
}
m.round-small.shadow-huge.bg-orange1-dark.bottom-30 {
    background-color: #dc8e3f!important;
    color: #dc8e3f!important;
}
.button {
    background: #334dadeb;
}
h2.font-16.under-heading.color-highlight.bold {
    color: orange!important;
}

/* STYLES */
#banner{
    background: url('images/header.png');
    top: 0;
    height: 390px;
    margin: -15px -15px -15px -20px;
    background-repeat: no-repeat;
}

/*iphone 5 and small phones */
@media only screen and (max-device-width : 320px) { 
            #banner{
            background: url('images/header.png');
            top: 0;
            left: 0;
            height: 390px;
            margin: -15px -15px -15px -15px;
            background-repeat: no-repeat;
			background-size: contain;
        }
} 

@media only screen and (min-device-width : 321px) and (max-device-width : 568px) { 
            #banner{
            background: url('images/header.png');
            top: 0;
            left: 0;
            height: 390px;
            margin: -15px -15px -15px -15px;
            background-repeat: no-repeat;
			background-size: contain;
        }
} 

/*ipad and tablets */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) { 
            #banner {
				background: url(images/header.png);
				top: 0;
				left: 0;
				height: 560px;
				margin: -35px 0px 10px -10px;
				background-repeat: no-repeat;
				width: 105%;
				background-size: cover;
			}
} 

@media only screen and (min-device-width : 1024px) { 
        #banner {
			background: url(images/header.png);
			top: 0;
			left: 0;
			height: 560px;
			margin: 0px 42px -29px 0px;
			background-repeat: no-repeat;
			width: 105%;
		}
} 

/* page content */
.page-content {
    z-index: 95;
    /*background-color: #f2f2f2;*/
    overflow-x: hidden;
    box-shadow: 0 0px 25px 13px rgba(0,0,0,0.08);
}
.header-clear-large {
    padding-top: 0px;
}
.page-content.header-clear-large {
    min-height: 300px!important;
}
.input-style-1.has-icon .input-style-1-active {
    color: #dd9247!important;
    transform: translateX(-25px);
    transition: all 150ms ease;
    background: transparent;
}
#AjaxLoader {
	height: 100vh;width: 100vw;position: fixed;z-index: 99;background: #ffffff82;display:none
}
#AjaxLoader img {
	margin: auto auto;width: 10%;position: fixed;top: 50%;left: 45%;
}
h1#profile_name {
	margin-top: 5%;
}
</style>
</head>

<body class="theme-light" data-highlight="blue2">
        
<div id="page">
<div id="AjaxLoader">
    <img src="images/AjaxLoader.gif" data-src="images/AjaxLoader.gif">
</div>
	
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
		<a href="main.html" class="back-button header-title">Back to pages</a>
		<a href="main.html" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-navigation"><i class="fas fa-bars"></i></a>
	</div>
    
    <div class="page-content header-clear-large">           
    <div id="banner"></div>
	
        <div class="divider divider-margins bottom-0"></div> 
        
        <div class="content bottom-20" id="profile_main_div">
            <div class="gallery-views gallery-view-3" id="messages_html">
                
				<!-- start -->


	
				<!-- end -->
				
            </div>
            <div class="clear"></div>
        </div>

        <div class="divider divider-margins"></div>                
    </div>

    
	<div id="menu-navigation"
         class="menu-box menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-selected="nav-page-pages"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-reveal">
    </div>    
		
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js?V=1" async></script>
<script>
	document.addEventListener("deviceready", onDeviceReady, false);
    // Cordova is ready
	
    var logged_in_number;
	var image_base = "https://jaylogistic.com/app/uploads/profile/";
	var ajax_base = "https://jaylogistic.com/api/integration/v1/index.php/";
	//var profile_url = ajax_base + "messages/messagesByNumber";
	var messages_html = ajax_base + "messages/messagesByNumber";
	
	function purgeData(){
		window.localStorage.setItem('JayLogisticGen', '');
		window.localStorage.setItem('JayLogisticStat', 0);
	}
	
    function onDeviceReady() {
			var logged_in_stat = localStorage.getItem('JayLogisticStat');
			var logged_in_number = localStorage.getItem('JayLogisticGen');
			
			if(logged_in_stat == 1){ 
				console.log('Logged In');
				userMessages(logged_in_number);
			} 
			
			if(logged_in_stat == 0 || logged_in_number==undefined || logged_in_number===null || logged_in_number===''){
				purgeData();
				window.location.href = "page-login-2.html";
				console.log('Not Logged In');				
			}
			
    }
	
	function userMessages(logged_in_number){
		if (logged_in_number) {
			$.ajax({
			  url: messages_html,
			  method: "POST",
			  dataType: 'json',
			  cache   : false,
			  data: { number: logged_in_number},
			}).done(function(res) {
				console.log(res);
					//IF SUCCESSFUL
						for (let item of res) {
							messages_html =  "<a href='page-order.html?id=" + item.booking_id +"' class='default-link' title='Order'>";
							messages_html += "<img src='images/empty.png' data-src='images/pictures/10t.jpg' class='preload-image round-small shadow-huge responsive-image' alt='img'>";
							messages_html += "<div class='caption'>";
							messages_html += "<h4 class='bottom-0 color-theme'>Delivery to "+ item.to_location +"</h4>";
							messages_html += "<p><strong>Price: GBP " + item.price + "</strong><br>Date: " + item.date_created + "</p>";
							messages_html += "<div class='divider bottom-0'></div>";
							messages_html += "</div>";
							messages_html += "</a>";
						  
							$("#messages_html").append(messages_html);
						}
						
						if(res.id == null) {
							messages_html =  "<a class='default-link' title='Order'>";
							messages_html += "<img src='images/empty.png' data-src='images/pictures/10t.jpg' class='preload-image round-small shadow-huge responsive-image' alt='img'>";
							messages_html += "<div class='caption'>";
							messages_html += "<h4 class='bottom-0 color-theme'>No Messages Found</h4>";
							messages_html += "<p><strong></strong><br></p>";
							messages_html += "<div class='divider bottom-0'></div>";
							messages_html += "</div>";
							messages_html += "</a>";
							$("#messages_html").append(messages_html);
						}
					
			}).fail(function( jqXHR, textStatus ) {
			   alert('Something went wrong, please try again.');
			   
			});
		} else {
			alert('Something went wrong, please try again.');
		}	
		
	}

</script>
</body>
